# App.ItemChecker

./: .classpath  .project  build.xml  ivy.xml
.github/workflows/: main.yml
src/main/java/havis/app/itemchecker/: Configuration.java  ConfigurationManager.java  ConfigurationManagerException.java  Encoding.java  Environment.java  Item.java  ItemChecker.gwt.xml  ItemChecker.java  ItemCheckerException.java  ItemManager.java  Sighting.java
src/main/java/havis/app/itemchecker/osgi/: Activator.java
src/main/java/havis/app/itemchecker/rest/: ItemCheckerService.java  RESTApplication.java
src/main/java/havis/app/itemchecker/rest/async/: ItemCheckerServiceAsync.java
src/main/java/havis/app/itemchecker/rest/provider/: ForbiddenExceptionMapper.java  ItemCheckerExceptionMapper.java
src/main/java/havis/app/itemchecker/ui/: ItemCheckerUI.gwt.xml  ItemCheckerUIHandheld.gwt.xml
src/main/java/havis/app/itemchecker/ui/client/: ConfigSection.java  ConfigSection.ui.xml  ItemCheckerSection.java  ItemCheckerSection.ui.xml  WebUI.java  WebUI.ui.xml
src/main/java/havis/app/itemchecker/ui/client/custom/: ErrorViewer.java  ItemRow.java
src/main/java/havis/app/itemchecker/ui/handheld/: Column.java  Columns.java  Controller.java  ScanPanel.java  ScanPanelPresenter.java  ScanPanelView.java  ScanPanelView.ui.xml  SettingsPanel.java  SettingsPanelPresenter.java  SettingsPanelView.java  SettingsPanelView.ui.xml  WebUIHandheld.java  WebUIHandheld.ui.xml
src/main/java/havis/app/itemchecker/ui/handheld/hw/: Capabilities.java  ConfigDao.java  Keyboard.java  RfidReader.java
src/main/java/havis/app/itemchecker/ui/handheld/hw/impl/: DBAccess.java  HalCapabilities.java  HalConfigDao.java  HalKeyboard.java  HalRfidReader.java
src/main/java/havis/app/itemchecker/ui/handheld/widgets/: ColumnPreferences.java  ColumnPreferences.ui.xml  HavisActivateableComposite.java  HavisOfflinePanel.java  HavisParameter.java  Header.java  Header.ui.xml  ProgressBar.java  ProgressBar.ui.xml
src/main/java/havis/app/itemchecker/ui/resourcebundle/: AppResources.java  ConstantsResource.java  CssResources.java
src/main/java/havis/app/itemchecker/ui/resourcebundle/resources/: CssResources.css
src/main/java/havis/custom/harting/itemchecker/: Configuration.java  ConfigurationManager.java  ConfigurationManagerException.java  Encoding.java  Environment.java  Item.java  ItemChecker.java  ItemCheckerException.java  ItemManager.java  Sighting.java
src/main/java/havis/custom/harting/itemchecker/osgi/: Activator.java
src/main/java/havis/custom/harting/itemchecker/rest/: ItemCheckerService.java  RESTApplication.java
src/main/java/havis/custom/harting/itemchecker/rest/async/: ItemCheckerServiceAsync.java
src/main/java/havis/custom/harting/itemchecker/rest/provider/: ForbiddenExceptionMapper.java  ItemCheckerExceptionMapper.java
src/main/java/havis/custom/harting/itemchecker/ui/: ItemCheckerUI.gwt.xml  ItemCheckerUIHandheld.gwt.xml
src/main/java/havis/custom/harting/itemchecker/ui/client/: ConfigSection.java  ConfigSection.ui.xml  ItemCheckerSection.java  ItemCheckerSection.ui.xml  WebUI.java  WebUI.ui.xml
src/main/java/havis/custom/harting/itemchecker/ui/client/custom/: ErrorViewer.java  ItemRow.java
src/main/java/havis/custom/harting/itemchecker/ui/handheld/: Column.java  Columns.java  Controller.java  ScanPanel.java  ScanPanelPresenter.java  ScanPanelView.java  ScanPanelView.ui.xml  SettingsPanel.java  SettingsPanelPresenter.java  SettingsPanelView.java  SettingsPanelView.ui.xml  WebUIHandheld.java  WebUIHandheld.ui.xml
src/main/java/havis/custom/harting/itemchecker/ui/handheld/hw/: Capabilities.java  ConfigDao.java  Keyboard.java  RfidReader.java
src/main/java/havis/custom/harting/itemchecker/ui/handheld/widgets/: ColumnPreferences.java  ColumnPreferences.ui.xml  HavisActivateableComposite.java  HavisOfflinePanel.java  HavisOfflinePanel.ui.xml  HavisParameter.java  Header.java  Header.ui.xml  ProgressBar.java  ProgressBar.ui.xml
src/main/java/havis/custom/harting/itemchecker/ui/resourcebundle/: AppResources.java  ConstantsResource.java  ConstantsResource.properties  CssResources.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/: havis.app.itemchecker.properties  havis.custom.harting.itemchecker.properties
src/main/resources/classpath/OSGI-INF/: havis.app.itemchecker.properties  havis.custom.harting.itemchecker.properties
src/main/resources/classpath/havis/app/itemchecker/config/: default.json
src/main/resources/client/: index.html  itemchecker.css
src/main/resources/deb/opt/havis-apps/conf/havis/app/itemchecker/: items.sql
src/main/resources/deb/opt/havis-apps/conf/havis/app/itemchecker/spec/ec/: ec.json
src/main/resources/deb/opt/havis-apps/www/havis.app.itemchecker/: info.html
src/test/java/havis/app/itemchecker/: ConfigurationManagerTest.java  ItemCheckerTest.java  ItemManagerTest.java  TestSuite.java
src/test/java/havis/custom/harting/itemchecker/: ConfigurationManagerTest.java  ItemCheckerTest.java  ItemManagerTest.java  TestSuite.java
(+5 files in other folders)
