header=Item Checker App
startScanning=Start Scan
stopScanning=Stop Scan
found=found
left=left

# BELOW YOU WILL FIND THE VALUES FOR THE HANDHELD UI
version=1.0.0
informationLabel=Information
gatewayHostLabel=MICA Host
wlanStatusLabel=W-LAN Status
batteryStatusLabel=Battery Status
versionLabel=Version
okButtonLabel=OK
escButtonLabel=ESC
itemCheckerLabel=Item Checker
columnsLabel=Columns