#havis.custom.harting.itemchecker.jdbcUrl=jdbc:h2:mem:itemchecker;INIT=RUNSCRIPT FROM 'conf/havis/custom/harting/itemchecker/history.sql'
#havis.custom.harting.itemchecker.jdbcDriver=org.h2.Driver
#havis.custom.harting.itemchecker.jdbcUsername=sa
#havis.custom.harting.itemchecker.jdbcPassword=
#havis.custom.harting.itemchecker.configFile=conf/havis/custom/harting/itemchecker/config.json



	
