#havis.app.itemchecker.jdbcUrl=jdbc:h2:mem:itemchecker;INIT=RUNSCRIPT FROM 'conf/havis/app/itemchecker/history.sql'
#havis.app.itemchecker.jdbcDriver=org.h2.Driver
#havis.app.itemchecker.jdbcUsername=sa
#havis.app.itemchecker.jdbcPassword=
#havis.app.itemchecker.configFile=conf/havis/app/itemchecker/config.json



	
