Bundle-Name: Ha-VIS Custom Item Checker App
Bundle-SymbolicName: havis.custom.harting.itemchecker
Bundle-Version: 2.7.0
Application-Name: Item Checker
Implementation-Version: 2.7
Bundle-ManifestVersion: 2
Bundle-Vendor: HARTING IT_SD
Havis-Bundle: 
 /OSGI-INF/havis.custom.harting.itemchecker.properties
Bundle-Activator: havis.custom.harting.itemchecker.osgi.Activator
Import-Package: 
 com.fasterxml.jackson.databind,
 havis.middleware.ale.base.exception,
 havis.middleware.ale.config.service.mc,
 havis.middleware.ale.service,
 havis.middleware.ale.service.ec,
 havis.middleware.ale.service.mc,
 havis.middleware.misc,
 havis.middleware.tdt,
 havis.net.rest.shared,
 havis.net.rest.shared.data,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 org.h2;resolution:=optional,
 org.osgi;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional,
 org.supercsv.cellprocessor,
 org.supercsv.cellprocessor.constraint,
 org.supercsv.cellprocessor.ift,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.util

